name: GitHub Actions Demo
run-name: Testing Actions 🚀
jobs:
  Explore-GitHub-Actions:
    runs-on: nixos
    steps:
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
